@use "./globals" as g;

.background {
  position: relative;
  min-height: 100vh;

  &-left,
  &-right {
    position: absolute;
    width: 100%;
    height: 500px;

    @include g.lg {
      width: 30%;
      height: 80%;
      min-width: 300px;
      max-width: 33%;
    }
  }

  &-left {
    top: 0;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(
      var(--light-magenta),
      var(--light-violet)
    );

    @include g.lg {
      left: 0;
      transform: translateX(-20%);
    }
  }

  &-right {
    bottom: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transform: translateX(50%);
    background-color: var(--grayish-blue);
    opacity: 0.1;

    @include g.lg {
      right: 0;
      transform: translateX(25%);
    }
  }
}

.content {
  position: relative;
  width: 80%;
  max-width: 375px;
  margin: 0 auto;
  padding: 40px 0;
  min-height: 100vh;

  @include g.lg {
    max-width: 80%;
    position: absolute;
    left: calc(30% - 174px);
    margin: unset;
    display: flex;
    min-height: unset;
    align-items: center;
    gap: 7em;
  }

  &-illustration {
    background: var(--white);
    border-radius: 30px;
    padding: 12px;

    @include g.lg {
      width: 40%;
      min-width: 375px;
    }

    & .heading {
      position: relative;
      width: 100%;
      color: var(--white);
      padding: 38px 20px 14px;
      border-radius: 25px 25px 8px 8px;
      background-image: linear-gradient(
        to right,
        var(--light-violet),
        var(--light-magenta)
      );

      & .notch {
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
        width: 60%;
        height: 25px;
        background: var(--white);
        border-bottom-right-radius: 150px;
        border-bottom-left-radius: 150px;
      }

      &-content {
        display: flex;
        align-items: center;

        & .arrow {
          font-size: 20px;
          margin-right: 10px;
        }

        & img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 2px solid var(--white);
          margin-right: 14px;
        }

        & .name {
          font-weight: 600;
          margin-bottom: -6px;
          font-size: 14px;
        }

        & .status {
          color: var(--pale-violet);
        }

        & .more {
          font-size: 20px;
          font-weight: 700;
          flex-grow: 1;
          text-align: right;
        }
      }
    }

    & .chat {
      background: var(--light-grayish-violet);
      border-radius: 0 0 25px 25px;
      margin-top: -5px;
      padding: 16px;
      display: flex;
      flex-direction: column;

      & .msg {
        font-size: 11px;
        padding: 10px 14px;
        max-width: 58%;
        font-weight: 500;
        margin-bottom: 8px;

        &.receive {
          align-self: flex-start;
          background-color: hsla(271, 15%, 43%, 0.08);
          color: var(--moderate-violet);
          border-radius: 16px 16px 16px 6px;

          &.offer {
            color: var(--white);
            background-image: linear-gradient(
              to right,
              var(--light-magenta),
              var(--light-violet)
            );
            display: flex;
            align-items: center;
            color: rgba(#fff, 0.8);
            gap: 12px;
            min-width: 70%;

            & .circle {
              font-size: 16px;
              color: rgba(#fff, 0.4);
            }

            & .price {
              color: var(--white);
              font-size: 17px;
              font-weight: 600;
              flex-grow: 1;
              text-align: end;
              padding-right: 8px;
            }
          }
        }

        &-img {
          display: flex;
          gap: 12px;
          align-self: flex-end;
          margin-bottom: 12px;

          & > img {
            width: 55px;
            border-radius: 14px;
          }
        }

        &.sent {
          align-self: flex-end;
          background: var(--white);
          color: var(--desaturated-dark-violet);
          border-radius: 16px 16px 6px 16px;
        }
      }

      & .input {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 6px 6px 30px;
        margin-top: 10px;
        font-size: 13px;
        border-radius: 50px;
        color: var(--grayish-blue);
        background: var(--white);

        & .send {
          background: var(--very-dark-desaturated-violet);
          font-size: 22px;
          border-radius: 50%;
          width: 34px;
          text-align: center;
          font-weight: 700;
          color: var(--white);
        }
      }
    }
  }

  &-description {
    margin: 50px 0;
    text-align: center;
    color: var(--very-dark-desaturated-violet);

    & .title {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    & .description {
      font-size: 16px;
      color: var(--dark-grayish-violet);
      line-height: 1.7;
    }

    @include g.lg {
      width: 100%;
      text-align: start;

      & .description {
        width: 60%;
      }
    }
  }
}
